<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1677be9b-445f-4511-a31f-c87292538f5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NZSchools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavouritesIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GeopointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GpsStateToSolidBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageFullPathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LockIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PercentFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AlphaKeyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JumpListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IComparePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISchoolPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDataService\AppDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDataService\IAppDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileReaderService\FileReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileReaderService\IFileReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonService\IJsonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonService\JsonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessengerService\IMessengerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessengerService\MessengerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\NavigationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\ISqlLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\SqlLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ComparePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data\directories.json" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\compare.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\lock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\unlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\auckland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\bayofplenty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\canterbury.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\gisborne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\hawkesbay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\manawatu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\marlborough.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\nelson.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\northland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\otago.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\southland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\taranaki.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\tasman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\waikato.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\wellington.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Regions\westcoast.png" />
  </ItemGroup>
</Project>